<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.Test.xml" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' == 'Net45Check'">net461</TargetFrameworks>
    <Configurations>Debug;Release;Net45Check</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.CommonProtos\Google.Api.CommonProtos.csproj" />
  </ItemGroup>
</Project>
