<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.Production.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' == 'Net45Check'">net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Net45Check</Configurations>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google API Extensions</Title>
    <Description>Support classes for Google API client libraries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0" Condition="'$(Configuration)' != 'Net45Check'"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" Condition="'$(Configuration)' == 'Net45Check'"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
