<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.Production.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' == 'Net45Check'">net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Net45Check</Configurations>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google API Common Protos</Title>
    <Description>Common Protocol Buffer messages for Google APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax\Google.Api.Gax.csproj" />

    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
